{
  "name": "stublab",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.10.8",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.36.1",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@sentry/cli": "^2.41.1",
    "@sentry/react": "^8.44.0",
    "@tanstack/react-query": "^5.66.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.121",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.1",
    "@uiw/codemirror-theme-vscode": "^4.23.7",
    "@uiw/react-codemirror": "^4.23.7",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "codemirror": "^6.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fa-icons": "^0.2.0",
    "posthog-js": "^1.196.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.6",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-hook-form": "^7.54.1",
    "react-icons": "^5.4.0",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.6",
    "recharts": "^2.15.1",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "swagger-ui-react": "^5.18.2",
    "typescript": "^4.9.5",
    "uuid": "^11.0.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false craco start",
    "build": "GENERATE_SOURCEMAP=false craco build && npm run sentry:sourcemaps",
    "test": "craco test",
    "eject": "react-scripts eject",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org mentorbridge-36 --project javascript-react ./build/static/js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@types/codemirror": "^5.60.15",
    "@types/swagger-ui-react": "^4.18.3",
    "@types/uuid": "^10.0.0",
    "ajv": "^7.2.4"
  }
}
